<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How the narrative changed after the Boomers&#39; win - Don&#39;t Blame The Data</title>
<meta name="description" content="A look at how our perception and feelings changes after the Boomers historic win against Team USA">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.54.0" />
  
<meta itemprop="name" content="How the narrative changed after the Boomers&#39; win">
<meta itemprop="description" content="A look at how our perception and feelings changes after the Boomers historic win against Team USA">


<meta itemprop="datePublished" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="978">



<meta itemprop="keywords" content="boomers,USA,teamusa,twitter,sentiment,patty mills,basketball," />

  <meta property="og:title" content="How the narrative changed after the Boomers&#39; win" />
<meta property="og:description" content="A look at how our perception and feelings changes after the Boomers historic win against Team USA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/how-the-narrative-changed-after-the-boomers-win/" />
<meta property="article:published_time" content="2019-08-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-25T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How the narrative changed after the Boomers&#39; win"/>
<meta name="twitter:description" content="A look at how our perception and feelings changes after the Boomers historic win against Team USA"/>
<meta name="twitter:site" content="@jaseziv"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/about/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win&amp;url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f&amp;title=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f&amp;title=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f&amp;description=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="" /></a>
  <header>
    <h1>Don't Blame the Data</h1>
  </header>
  <main>
    <p>You can disagree with me, but don't blame the data</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/JaseZiv" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@jaseziv83" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/jason-zivkovic-4a0a1926" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/jaseziv" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/jaseziv" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:jaseziv83@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/how-the-narrative-changed-after-the-boomers-win/">How the narrative changed after the Boomers&#39; win</a></h2>
    
    
        <p>A look at how our perception and feelings changes after the Boomers historic win against Team USA</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-25 00:00:00 &#43;0000 UTC">
      August 25, 2019
    </time>
    <span class="author"></span>
    
        <p>5 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win&amp;url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f&amp;title=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f&amp;title=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f&amp;description=How%20the%20narrative%20changed%20after%20the%20Boomers%27%20win" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fblog%2fhow-the-narrative-changed-after-the-boomers-win%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    


<p>On the 24th of August, 2019, the Australian Men’s Basketball team, the Boomers, created history when they were able to enact their own David and Golliath moment, taking down Team USA for the first time ever. More impressively was the fact that the US hadn’t lost a game in 13 years. It was a marvelous moment in Australian basketball history, and while the US fielded what is widely considered one of their weaker teams, it was a moment for us to all savour. The fact that we were able to bring the best country in the world to play some exhibition games should have been celebrated, regardless of the result.</p>
<p>That was not to be the case…</p>
<p>After the historic first men’s basketball game at Marvel Stadium, the narrative from the media appeared to be full of negativity, predominantly focusing on the expensive seating with poor views for fans.</p>
<p>I suspect that this happens everywhere, but we Aussies seem to let our opinions swing more than most - we’re more than happy to rag on individuals or teams when things aren’t tracking so well, but flip pretty quickly when the are (Nick Kyrgios says hi).</p>
<p>This analysis will look at the Twitter activity around the time of both games in an attempt to prove or disprove the narrative change.</p>
<p>To collect tweet data, the <code>rtweet</code> and <code>ROAuth</code> packages were used. Tweets between the 22nd August and 2pm on the 25th of August were collected and analysed in the blow analysis. Tweets using the official hashtag - <code>#BoomersUSA</code> are referencing <code>@BasketballAus</code> were scraped.</p>
<hr />
<p>If the tweet was recorded after <code>2019-08-24 04:00:00 UTC</code> (tip-off time for game 2), it was classed as a tweet in <code>Game2 Starts</code>. This allows us to compare tweets leading in to the historic second game with those that occurred during and after the magical night.</p>
<hr />
<div id="tweet-analysis" class="section level2">
<h2>Tweet Analysis</h2>
<p>Looking at all tweets since game 1, we can see that game 2 had more tweets per hour. No doubt the shock result played a massive part in this.</p>
<p><img src="/blog/boomers_vs_usa_tweets_files/figure-html/tweets_time-1.png" width="1056" /></p>
<p>With 4019 ‘favourites’, the following tweet from NBATV was the most favoured tweet:</p>
<blockquote>
<p>It feels awesome. … I hope we can all build on this.” <span class="citation">@Patty_Mills</span> describes his emotions after leading <span class="citation">@BasketballAus</span> to its first ever win over the U.S.</p>
</blockquote>
<p>The most retweeted tweet from the period analysed came from NBL and had 833 retweets. The tweet was:</p>
<blockquote>
<p>Patty Mills in the 4th quarter is a piece of art 🔥#BoomersUSA <span class="citation">@SBSVICELAND</span> <span class="citation">@SBSOnDemand</span></p>
</blockquote>
</div>
<div id="tweet-words-used" class="section level2">
<h2>Tweet Words Used</h2>
<p>Before we can measure the sentiments of tweets, the tweet strings need to be split into ‘tokens’ (or individual words).</p>
<p>Once these tokens have been unnested (split out), we can plot the most frequently used words. Importantly, stop-words and other words we don’t want in our analysis have been omitted. Stop-words include “and”, “the”, “a”, etc - words that don’t add a lot to a sentiment analysis. Additionally, “BoomersUSA” was removed, as this was the hashtag for the game and was mentioned in almost all tweets.</p>
<p>The 20 most frequently used words for tweets that occured before and after game 2 are plotted below.</p>
<p>As expected, “seats”, “plastic”, “seating” were words that frequently appeared in tweets before Game 2, where only “seats” appeared in tweets after Game 2 started. For tweets after game 2 started, “history”, “Patty Mills”, “awesome” and “love” all appeared in tweets frequently - very soft and mushy hey?</p>
<p><img src="/blog/boomers_vs_usa_tweets_files/figure-html/top_tokens-1.png" width="1056" /></p>
<p>The plot below allows us to get an even better look at the differences between the words used before and after Game 2. Words to the bottom right of the diagonal line running through the plot indicate words more frequently used in tweets before game two, while words above the line were more frequently used during and after Game 2.</p>
<p>Looks like we were a happy bunch finally…</p>
<p><img src="/blog/boomers_vs_usa_tweets_files/figure-html/above_below_words-1.png" width="1056" /></p>
</div>
<div id="tweet-sentiment-analysis" class="section level2">
<h2>Tweet Sentiment Analysis</h2>
<p>Once the tokens have been separated, a sentiment score can be calculated.</p>
<p>The method that will be used is the common lexicon for sentiment analysis created by Finn Årup Nielsen (<a href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010" class="uri">http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010</a>), called the <em>AFINN</em> lexicon. Words that are more positive (say, “awesome” for example) are given positive score further from 0 than more negative words (like “devastated”), which are given socres further below zero.</p>
<p>To get a feel for the power of sentiment analysis, the following tweet was the most positive tweet, with a positivity index of 17:</p>
<blockquote>
<p>Totally thrilled with the Boomers win today, and Patty Mills was just brilliant when it counted. Really wonderful team effort. Bring on the World Cup! #BoomersUSA</p>
</blockquote>
<p>At the (complete) opposite end of the spectrum, the following tweet was the most negative, with a score of -18 (sorry for the profanities, I’ve done my best to clean them out):</p>
<blockquote>
<p>Who the f!&amp;% hired these people to organise this event, what a f!&amp;%ing bs stich up. $ chairs from Bunnings does that come with a forking snag c!&amp;%. Like WTF surely the company who funding to set up the stadium is not that broke.#BoomersUSA</p>
</blockquote>
<p>No surprises, the most positive tweet was after we won, the most negative after Game 1.</p>
<p>Plotting the distribution of sentiment scores for each tweet, we can clearly see that the tweets after game 2 started became considerable more positive - the median positivity score (the ratio of positive to negative words) for these tweets was 0.95, over doube the 0.43 median for tweets prior to game 2.</p>
<p><img src="/blog/boomers_vs_usa_tweets_files/figure-html/sentiment_plot-1.png" width="1056" /></p>
<p>As I suspected, we became much happier after our historic win… almost to the point where we’d forgotten about the seating “debacle”, even though the second game was played at the exact venue, with the exact seating arrangement… very strange.</p>
<p>I might put this theory of us Aussies to the ultimate test one day and see how we respond to Kyrgios’ success… if he ever tastes the ultimate success!</p>
<p>Feel free to leave some feedback if you like in the comments below.</p>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/r">R</a></li>
          
            
            <li><a class="article-category-link" href="/categories/sport">sport</a></li>
          
            
            <li><a class="article-category-link" href="/categories/analytics">analytics</a></li>
          
            
            <li><a class="article-category-link" href="/categories/twitter">twitter</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/boomers">boomers</a></li>
          
            
            <li><a class="article-category-link" href="/tags/usa">USA</a></li>
          
            
            <li><a class="article-category-link" href="/tags/teamusa">teamusa</a></li>
          
            
            <li><a class="article-category-link" href="/tags/twitter">twitter</a></li>
          
            
            <li><a class="article-category-link" href="/tags/sentiment">sentiment</a></li>
          
            
            <li><a class="article-category-link" href="/tags/patty-mills">patty mills</a></li>
          
            
            <li><a class="article-category-link" href="/tags/basketball">basketball</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dontblamethedata-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/blog/an-in-depth-analysis-of-fifa19/" class="button big previous"><i class="fas fa-angle-left"></i> An In Depth Analysis of FIFA 19</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/how-the-narrative-changed-after-the-boomers-win/">How the narrative changed after the Boomers&#39; win</a></h1>
          <time class="published" datetime="">August 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/an-in-depth-analysis-of-fifa19/">An In Depth Analysis of FIFA 19</a></h1>
          <time class="published" datetime="">August 17, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/a-tribute-to-jarryd-roughead-using-data-analysis/">A tribute to Jarryd Roughead with some obscure data</a></h1>
          <time class="published" datetime="">August 14, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/building-a-linear-regression-model-in-r-to-predict-afl-crowds/">Building a Linear Regression Model in R to Predict AFL Crowds</a></h1>
          <time class="published" datetime="">July 27, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/using-data-to-determine-which-afl-fans-jump-onthe-bandwagon/">Using Data To Determine Which AFL Fans Jump On The Bandwagon</a></h1>
          <time class="published" datetime="">July 15, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/r/">R<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/analytics/">analytics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/sport/">sport<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/tidyverse/">tidyverse<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/afl/">afl<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ggplot2/">ggplot2<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linear-regression/">linear regression<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/twitter/">twitter<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A data visualisation blog. Sports. Analytics. Sports analytics</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/JaseZiv" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@jaseziv83" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/jason-zivkovic-4a0a1926" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/jaseziv" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/jaseziv" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:jaseziv83@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Don&#39;t Blame The Data
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145056765-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
