~%2FDesktop%2FAFL-Crowd-Analytics%2Fanalysis%2Fpredicting_crowds.Rmd="16A57294"
~%2FDesktop%2FDontBlameData%2Fcontent%2Fpost%2F2019-03-03-an-intimate-look-at-the-men-s-ncaa-basketball.Rmd="590FBB65"
~%2FDesktop%2FDontBlameTheData%2F.gitignore="98110A6A"
~%2FDesktop%2FDontBlameTheData%2Fconfig.toml="13352107"
~%2FDesktop%2FDontBlameTheData%2Fcontent%2Fabout.md="ED74338B"
~%2FDesktop%2FDontBlameTheData%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2EF891F4"
~%2FDesktop%2FDontBlameTheData%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="5D9B0DD6"
~%2FDesktop%2FDontBlameTheData%2Fcontent%2Fpost%2Fafl_bandwagon_analysis.Rmd="5D640F30"
~%2FDesktop%2FDontBlameTheData%2Fcontent%2Fpost%2Fpredicting_crowds.Rmd="8B8FACDD"
~%2FDesktop%2FDontBlameTheData%2Flayouts%2Fpartials%2Ffoot_custom.html="D562C1B5"
~%2FDesktop%2FDontBlameTheData%2Fthemes%2Fcayman-hugo-theme%2FexampleSite%2Fconfig.toml="A75A5CAE"
~%2FDesktop%2FDontBlameTheData%2Fthemes%2Fcayman-hugo-theme%2Ftheme.toml="F4E239B8"
