{
  "name": "Don&#39;t Blame the Data",
  "short_name": "Don&#39;t Blame the Data",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu9239b206d2a30ff868108ce7e1f7c1c7_75288_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9239b206d2a30ff868108ce7e1f7c1c7_75288_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
